<!DOCTYPE html><html lang="en"><head><meta property="og:image" content="https://mindai-website.s3.us-west-2.amazonaws.com/public/Staking+Mobile.jpg"/><link rel="icon" href="https://mindai-website.s3.us-west-2.amazonaws.com/public/Favicon+Icon.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="keywords" content="blockchain, cryptocurrency, crypto, incubator, smart vesting, tokenized assets, smart contracts, community rewards, social incubation, easy staking, fair allocation, cross pooling, decubate"/><meta name="description" content="Staking made easy"/><meta charSet="utf-8"/><meta property="og:image" content="https://mindai-website.s3.us-west-2.amazonaws.com/public/Staking+Mobile.jpg"/><link rel="icon" href="https://mindai-website.s3.us-west-2.amazonaws.com/public/Favicon+Icon.png"/><title>Mind AI<!-- --> | <!-- -->Staking</title><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" data-optimized-fonts="true"/><meta name="next-head-count" content="11"/><link rel="manifest" href="/manifest.json"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/69ed5c7f2536a6d9.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/69ed5c7f2536a6d9.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script defer="" src="/_next/static/chunks/1710.494f9d42bb9a982a.js" crossorigin=""></script><script defer="" src="/_next/static/chunks/893.06c88839aa8c341d.js" crossorigin=""></script><script defer="" src="/_next/static/chunks/4398.2c2995abe0b3f8f7.js" crossorigin=""></script><script defer="" src="/_next/static/chunks/3173.29d912b2b1337af2.js" crossorigin=""></script><script src="/_next/static/chunks/webpack-0d2775322425facc.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-fee8a7e75612eda8.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-181195c1242a9914.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-4cf1e2de5e6495ff.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/4251-98253fe08ab7e121.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/4421-ed7c5cb961209bee.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/2378-8fc27f5644343f14.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/index-b77d894af8de0c0b.js" defer="" crossorigin=""></script><script src="/_next/static/hdsdp_eDl5jeKcw6rIgDj/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/hdsdp_eDl5jeKcw6rIgDj/_ssgManifest.js" defer="" crossorigin=""></script><style data-href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:normal;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmQ.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmZiAz0klQmz24O0g.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmQiAz0klQmz24O0g.woff) format('woff');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmYiAz0klQmz24O0g.woff) format('woff');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmXiAz0klQmz24O0g.woff) format('woff');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVnoiAz0klQmz24O0g.woff) format('woff');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iAz0klQmz24O0g.woff) format('woff');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmbiAz0klQmz24O0g.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmaiAz0klQmz24O0g.woff) format('woff');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAz0klQmz24.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div data-testid="layout" class="w-full h-screen overflow-auto"><nav><div class="max-w-screen-xl mx-auto py-3 px-4 flex items-center justify-between"><a href="/"><img src="https://mindai-website.s3.us-west-2.amazonaws.com/public/Token+Company+Logo+URL.png" class="mx-auto" alt="Mind AI" width="50"/></a><div class="flex items-center space-x-2 md:space-x-4"><div class="p-3 md:p-0"><button class="rounded inline-flex items-center justify-center h-11 border border-border border-opacity-[0.03] focus:outline-none px-5 font-bold text-button bg-gradient-button w-fit text-sm cursor-pointe" data-testid="connect-wallet" type="button"><p class="text-sm">Connect wallet</p></button></div></div></div></nav><main class="content relative mb-16"><div class="min-h-screen flex flex-col"><div class="flex-1 container max-w-screen-xl mx-auto p-3 md:p-5 text-left text-white "><div class="mb-10 border border-custom rounded"><a target="_blank" href="https://mind-ai.io/"><img src="https://mindai-website.s3.us-west-2.amazonaws.com/public/Staking+Banner+Desktop.jpg" alt="Mind AI" class="hidden md:inline w-full rounded"/><img src="https://mindai-website.s3.us-west-2.amazonaws.com/public/Staking+Mobile.jpg" alt="Mind AI" class="md:hidden w-full rounded"/></a></div><div class="bg-level-one rounded border border-custom space-y-4 lg:space-y-0 lg:flex lg:space-x-12 p-5"><div><h3 class="text-xl mb-1 text-primary"><strong>0.0 MA</strong></h3><p class="text-xs text-secondary">TOTAL MA STAKED</p></div><div><h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3><p class="text-xs text-secondary">TOTAL VALUE LOCKED</p></div><div><h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3><p class="text-xs text-secondary">YOUR STAKE</p></div><div><h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3><p class="text-xs text-secondary">YOUR TOTAL REWARDS</p></div></div><div class="my-8"><div class="text-primary mb-8 mt-12"><div class="flex items-start space-x-4"><h2 class="text-3xl mb-8 flex-1"><strong>Staked pools</strong></h2></div><div class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left"><div class="text-left col-span-4">Pools</div><div class="col-span-1">Chain</div><div class="col-span-1"><div class="flex items-center flex-wrap space-x-2 undefined"><p class="text-secondary">Reward</p><div><div data-html="true" data-tip="The estimated yearly returns made from the pool."><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="__react_component_tooltip t1382168a-c134-4ad9-bce2-3d6895371a3e place-top type-dark" id="t1382168a-c134-4ad9-bce2-3d6895371a3e" data-id="tooltip"><style aria-hidden="true">
  	.t1382168a-c134-4ad9-bce2-3d6895371a3e {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t1382168a-c134-4ad9-bce2-3d6895371a3e.place-top {
        margin-top: -10px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-bottom {
        margin-top: 10px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-left {
        margin-left: -10px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-right {
        margin-left: 10px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t1382168a-c134-4ad9-bce2-3d6895371a3e.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div></div><div class="col-span-1">Lock term</div><div class="col-span-2 pl-8">Capacity</div><div class="col-span-1 text-right">Your stake</div></div><div class=""> <div class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse"><div class="flex-1"><h5 class="text-lg"><strong>The pools are loading, they&#x27;ll be right with you</strong></h5></div></div></div></div><div><div class="text-primary mb-8 mt-12"><div class="flex items-start space-x-4"><h2 class="text-3xl mb-8 flex-1"><strong>Active pools</strong></h2></div><div class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left"><div class="text-left col-span-4">Pools</div><div class="col-span-1">Chain</div><div class="col-span-1"><div class="flex items-center flex-wrap space-x-2 undefined"><p class="text-secondary">Reward</p><div><div data-html="true" data-tip="The estimated yearly returns made from the pool."><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="__react_component_tooltip t87da17b7-7da0-4b82-b75a-342b6dc77dc6 place-top type-dark" id="t87da17b7-7da0-4b82-b75a-342b6dc77dc6" data-id="tooltip"><style aria-hidden="true">
  	.t87da17b7-7da0-4b82-b75a-342b6dc77dc6 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-top {
        margin-top: -10px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-bottom {
        margin-top: 10px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-left {
        margin-left: -10px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-right {
        margin-left: 10px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t87da17b7-7da0-4b82-b75a-342b6dc77dc6.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div></div><div class="col-span-1">Lock term</div><div class="col-span-2 pl-8">Capacity</div></div><div class=""> <div class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse"><div class="flex-1"><h5 class="text-lg"><strong>The pools are loading, they&#x27;ll be right with you</strong></h5></div></div></div></div></div></div></div></div></main><footer class="max-w-screen-lg mx-auto px-5"><div class="flex  justify-center mb-[97px]"><div></div><div class="flex space-x-[100px]  "><div class=""><a href="https://www.decubate.com" target="_blank" rel="noopener noreferrer"><p class="text-secondary text-sm pb-5">Powered by</p><img class="h-[32px]" alt="decubate-img" src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Decubate-Logo-Dark.svg"/></a></div><div><p class="text-secondary text-sm pb-5  ">Smart contracts audited by</p><div class="flex items-center space-x-[50px] "><img class="h-[32px]" alt="audited-0" src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Hacken-Logo-Dark.svg"/><img class="h-[32px]" alt="audited-1" src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Certik-Logo-Dark.svg"/></div></div></div></div><div class="md:flex items-center md:mb-8 md:space-x-8"><div class="flex-1 md:flex items-center justify-items-start md:space-x-10 sm:gap-y-8 gap-y-10 grid grid-cols-2 sm:grid-cols-3"></div><div class="flex items-center justify-between space-x-10 mt-[60px] sm:mt-8 md:mt-0"></div></div><div class="border-t-[1px] border-border text-primary"><p class="text-primary text-xs my-5">© COPYRIGHT <!-- -->2025<!-- --> <!-- -->Mind AI<!-- --> | All rights reserved</p></div></footer><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"hdsdp_eDl5jeKcw6rIgDj","nextExport":true,"autoExport":true,"isFallback":false,"dynamicIds":[21710,40893,23173],"scriptLoader":[]}</script></body></html>